<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MoGo</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:400,600,700|Roboto:300,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <section class="banner banner-outer">
        <div class="container banner-inner">
            <header class="row banner-header">
                <div class="col-3 col-md-4 col-lg-6 banner-header-logo">
                    <a href="#" rel="logo">
                        MoGo
                    </a>
                </div>
                <nav class="col-9 banner-header-mini">
                    <img class="img-fluid" src="./img/menu.png" alt="menu">
                </nav>
                <nav class="col-12 col-sm-9 col-md-8 col-lg-6 banner-header-menu">
                    <div class="banner-header-menu-item">
                        <a class="banner-header-menu-item-link" href="https://www.google.ru" rel="about">about</a>
                        <div class="banner-header-menu-item-border"></div>
                    </div>
                    <div class="banner-header-menu-item">
                        <a class="banner-header-menu-item-link" href="#" rel="service">service</a>
                        <div class="banner-header-menu-item-border"></div>
                    </div>
                    <div class="banner-header-menu-item">
                        <a class="banner-header-menu-item-link" href="#" rel="work">work</a>
                        <div class="banner-header-menu-item-border"></div>
                    </div>
                    <div class="banner-header-menu-item">
                        <a class="banner-header-menu-item-link" href="#" rel="blog">blog</a>
                        <div class="banner-header-menu-item-border"></div>
                    </div>
                    <div class="banner-header-menu-item">
                        <a class="banner-header-menu-item-link" href="#" rel="contact">contact</a>
                        <div class="banner-header-menu-item-border"></div>
                    </div>
                    <div class="banner-header-menu-item">
                        <a class="banner-header-menu-item-link" href="#" rel="shopcart">
                            <img class="some-top" src="img/nav_img1.png" alt="">
                        </a>
                        <div class="banner-header-menu-item-border"></div>
                    </div>
                    <div class="banner-header-menu-item">
                        <a class="banner-header-menu-item-link" href="#" rel="search">
                            <img class="some-top" src="img/nav_img2.png" alt="">
                        </a>
                        <div class="banner-header-menu-item-border"></div>
                    </div>
                </nav>                
            </header>
            <div class="row banner-body">
                <div class="col-auto banner-body-subtitle">Creative Template</div>
                <div class="col-auto banner-body-title">Welcome <br> to MoGo</div>
                <div class="col-auto banner-body-line"></div>
                <div class="col-auto banner-body-button">Learn more</div>
            </div>
            <div class="row banner-slider">
                <div class="col-3 banner-slider-item">
                    <div class="banner-slider-item-time">
                        <div class="banner-slider-item-time-loader"></div>
                    </div>
                    <div class="banner-slider-item-text">
                        <div class="banner-slider-item-text-first">01</div>
                        <div class="banner-slider-item-text-second">Intro</div>
                    </div>
                </div>
                <div class="col-3 banner-slider-item">
                    <div class="banner-slider-item-time">
                        <div class="banner-slider-item-time-loader"></div>
                    </div>
                    <div class="banner-slider-item-text">
                        <div class="banner-slider-item-text-first">02</div>
                        <div class="banner-slider-item-text-second">work</div>
                    </div>
                </div>
                <div class="col-3 banner-slider-item">
                    <div class="banner-slider-item-time">
                        <div class="banner-slider-item-time-loader"></div>
                    </div>
                    <div class="banner-slider-item-text">
                        <div class="banner-slider-item-text-first">03</div>
                        <div class="banner-slider-item-text-second">about</div>
                    </div>
                </div>
                <div class="col-3 banner-slider-item">
                    <div class="banner-slider-item-time">
                        <div class="banner-slider-item-time-loader"></div>
                    </div>
                    <div class="banner-slider-item-text">
                        <div class="banner-slider-item-text-first">04</div>
                        <div class="banner-slider-item-text-second">contacts</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="about about-outer">
        <div class="container about-inner">
            <div class="row about-caption caption">
                <div class="col-auto caption-subtitle">What we do</div>
                <div class="col-auto caption-title">Story about us</div>
                <div class="col-auto caption-line"></div>
                <div class="col-auto caption-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                </div>
            </div>
            <div class="row about-images">
                <div class="col-12 col-md-4 about-images-item">
                    <div class="about-images-item-inner">
                        <img class="about-images-item-inner-img img-fluid" src="img/promo1.png" alt="banner">
                        <div class="about-images-item-inner-layer">
                            <img src="img/promo_mini.png" alt="">
                            super team
                        </div>
                    </div>  
                </div>
                <div class="col-12 col-md-4 about-images-item">
                    <div class="about-images-item-inner">
                        <img class="about-images-item-inner-img img-fluid" src="img/promo2.png" alt="banner">
                        <div class="about-images-item-inner-layer">
                            <img src="img/promo_mini.png" alt="">
                            super team
                        </div>
                    </div>  
                </div>
                <div class="col-12 col-md-4 about-images-item">
                    <div class="about-images-item-inner">
                        <img class="about-images-item-inner-img img-fluid" src="img/promo3.png" alt="banner">
                        <div class="about-images-item-inner-layer">
                            <img src="img/promo_mini.png" alt="">
                            super team
                        </div>
                    </div>  
                </div>
            </div>
        </div>
    </section>
    <section class="facts facts-outer">
        <div class="container facts-inner">
            <div class="row facts-row">
                <div class="col-12 facts-lines">
                    <div class="facts-lines-item"></div>
                    <div class="facts-lines-item"></div>
                    <div class="facts-lines-item"></div>
                    <div class="facts-lines-item"></div>
                    <div class="facts-lines-item"></div>
                    <div class="facts-lines-item"></div>
                </div>
                <div class="col-12 facts-blocks">
                    <div class="facts-blocks-item">                    
                        <div class="facts-blocks-item-number">42</div>
                        <div class="facts-blocks-item-text">Web Design Projects</div>
                    </div>
                    <div class="facts-blocks-item">
                        <div class="facts-blocks-item-number">123</div>
                        <div class="facts-blocks-item-text">happy client</div>
                    </div>
                    <div class="facts-blocks-item">
                        <div class="facts-blocks-item-number">15</div>
                        <div class="facts-blocks-item-text">award winner</div>
                    </div>
                    <div class="facts-blocks-item">
                        <div class="facts-blocks-item-number">99</div>
                        <div class="facts-blocks-item-text">cup of coffee</div>
                    </div>
                    <div class="facts-blocks-item">
                        <div class="facts-blocks-item-number">24</div>
                        <div class="facts-blocks-item-text">members</div>
                    </div>
                </div> 
            </div>
        </div>
    </section>
    <section class="service service-outer">
        <div class="container service-inner">
            <div class="row service-caption caption">
                <div class="col-auto caption-subtitle">We work with</div>
                <div class="col-auto caption-title">Amazing Services</div>
                <div class="col-auto caption-line"></div>
            </div>
            <div class="row service-blocks">
                <div class="col-12 col-sm-6 col-md-4 service-blocks-item">
                    <div class="service-blocks-item-img">
                        <img src="img/mini1.png" alt="Photography">
                    </div>
                    <div class="service-blocks-item-text">
                        <div class="service-blocks-item-text-title">Photography</div>
                        <div class="service-blocks-item-text-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
                    </div>
                </div>
                <div class="col-12 service-blocks-line d-sm-none"></div>
                <div class="col-12 col-sm-6 col-md-4 service-blocks-item">
                    <div class="service-blocks-item-img">
                        <img src="img/mini2.png" alt="Web Design">
                    </div>
                    <div class="service-blocks-item-text">
                        <div class="service-blocks-item-text-title">Web Design</div>
                        <div class="service-blocks-item-text-subtitle">Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
                    </div>
                </div>
                <div class="col-12 service-blocks-line d-md-none"></div>
                <div class="col-12 col-sm-6 col-md-4 service-blocks-item">
                    <div class="service-blocks-item-img">
                        <img src="img/mini3.png" alt="Creativity">
                    </div>
                    <div class="service-blocks-item-text">
                        <div class="service-blocks-item-text-title">Creativity</div>
                        <div class="service-blocks-item-text-subtitle">Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
                    </div>
                </div>
                <div class="col-12 service-blocks-line d-sm-none d-md-block"></div>
                <div class="col-12 col-sm-6 col-md-4 service-blocks-item">
                    <div class="service-blocks-item-img">
                        <img src="img/mini4.png" alt="seo">
                    </div>
                    <div class="service-blocks-item-text">
                        <div class="service-blocks-item-text-title">seo</div>
                        <div class="service-blocks-item-text-subtitle">Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</div>
                    </div>
                </div>
                <div class="col-12 service-blocks-line d-md-none"></div>
                <div class="col-12 col-sm-6 col-md-4 service-blocks-item">
                    <div class="service-blocks-item-img">
                        <img src="img/mini5.png" alt="Css/Html">
                    </div>
                    <div class="service-blocks-item-text">
                        <div class="service-blocks-item-text-title">Css/Html</div>
                        <div class="service-blocks-item-text-subtitle">Lorem dolor sit amet, consectetur adipiscing elit, sed do tempor.</div>
                    </div>
                </div>
                <div class="col-12 service-blocks-line d-sm-none"></div>
                <div class="col-12 col-sm-6 col-md-4 service-blocks-item">
                    <div class="service-blocks-item-img">
                        <img src="img/mini6.png" alt="digital">
                    </div>
                    <div class="service-blocks-item-text">
                        <div class="service-blocks-item-text-title">digital</div>
                        <div class="service-blocks-item-text-subtitle">Sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="feauture feauture-outer">
        <div class="container feauture-inner">
            <div class="row feauture-caption caption">
                <div class="col-auto caption-subtitle">For all devices</div>
                <div class="col-auto caption-title">Unique design</div>
                <div class="col-auto caption-line"></div>
            </div>
            <div class="row feauture-devices">
                <div class="col-12 feauture-devices-images">
                    <div class=" feauture-devices-images-ipad">
                        <img src="img/device1.png" alt="ipad" class="img-fluid">
                    </div>
                    <div class="feauture-devices-images-iphone">
                        <img src="img/device2.png" alt="iphone" class="img-fluid">
                    </div>      
                </div>
            </div>
        </div>
    </section>
    <section class="service2 service2-outer">
        <div class="container service2-inner">
            <div class="row service2-caption caption">
                <div class="col-auto caption-subtitle">Service</div>
                <div class="col-auto caption-title">what we do</div>
                <div class="col-auto caption-line"></div>
                <div class="col-auto caption-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                </div>
            </div>
            <div class="row service2-content">
                <div class="col-12 col-sm-6 col-md-7 service2-content-banner">
                    <div class="service2-content-banner-img"></div>
                </div>
                <div class="col-12 col-sm-6 col-md-5 service2-content-accordeon">                    
                    <div class="row service2-content-accordeon-tab">
                        <div class="col-auto service2-content-accordeon-tab-caption">
                            <img src="img/about_mini1.png" alt="Photography">
                            Photography
                        </div>
                        <img class="col-auto service2-content-accordeon-tab-arrow" src="img/arrow.png" alt="arrow">
                    </div>
                    <div class="row service2-content-accordeon-toggle">
                        <div class="col-12 service2-content-accordeon-toggle-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </div>
                    </div>
                    <div class="row service2-content-accordeon-tab">
                        <div class="col-auto service2-content-accordeon-tab-caption">
                            <img src="img/about_mini2.png" alt="creativity">
                            creativity
                        </div>
                        <img class="col-auto service2-content-accordeon-tab-arrow" src="img/arrow.png" alt="arrow">
                    </div>
                    <div class="row service2-content-accordeon-toggle">
                        <div class="col-12 service2-content-accordeon-toggle-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </div>
                    </div>
                    <div class="row service2-content-accordeon-tab">
                        <div class="col-auto service2-content-accordeon-tab-caption">
                            <img src="img/about_mini3.png" alt="web design">
                            web design
                        </div>
                        <img class="col-auto service2-content-accordeon-tab-arrow" src="img/arrow.png" alt="arrow">
                    </div>
                    <div class="row service2-content-accordeon-toggle">
                        <div class="col-12 service2-content-accordeon-toggle-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="quote quote-outer">
        <div class="container quote-inner">
            <div class="row quote-body">
                <div class="col-1 quote-body-arrow">
                    <img class="quote-body-arrow-left" src="img/arrow.png" alt="">
                </div>
                <div class="col-4 col-md-3 d-none d-sm-flex quote-body-img">
                    <img class="img-fluid" src="img/phrase.png" alt="">
                </div>
                <div class="col-10 col-sm-6 col-md-7 quote-body-slide">                        
                    <div class="quote-body-slide-phrase">
                        <div class="quote-body-slide-phrase-text">
                            “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”
                        </div>
                        <div class="quote-body-slide-phrase-autor">
                            <div class="quote-body-slide-phrase-autor-line"></div>
                            <div class="quote-body-slide-phrase-autor-name">Jon Doe</div>                                
                        </div>
                    </div>
                </div>
                <div class="col-1 quote-body-arrow">
                    <img class="quote-body-arrow-right" src="img/arrow.png" alt="">
                </div>                
            </div>
        </div>
    </section>
    <section class="team team-outer">
        <div class="container team-inner">
            <div class="row team-caption caption">
                <div class="col-auto caption-subtitle">Who we are</div>
                <div class="col-auto caption-title">Meet our team</div>
                <div class="col-auto caption-line"></div>
                <div class="col-auto caption-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                </div>
            </div>
            <div class="row team-images">
                <div class="col-12 col-md-4 team-images-item">
                    <div class="team-images-item-inner">
                        <img class="team-images-item-inner-img img-fluid" src="img/team1.png" alt="banner">
                        <div class="team-images-item-inner-layer">
                            <a href="#" class="team-images-item-inner-layer-social">
                                <img src="img/team_social1.png" alt="facebook">
                            </a>
                            <a href="#" class="team-images-item-inner-layer-social">
                                <img src="img/team_social2.png" alt="twitter">
                            </a>
                            <a href="#" class="team-images-item-inner-layer-social">
                                <img src="img/team_social3.png" alt="pintest">
                            </a>
                            <a href="#" class="team-images-item-inner-layer-social">
                                <img src="img/team_social4.png" alt="instagram">
                            </a>
                        </div>                        
                    </div>
                    <div class="team-images-item-name">Matthew Dix</div>
                    <div class="team-images-item-position">Graphic Design</div>  
                </div>
                <div class="col-12 col-md-4 team-images-item">
                    <div class="team-images-item-inner">
                        <img class="team-images-item-inner-img img-fluid" src="img/team2.png" alt="banner">   
                        <div class="team-images-item-inner-layer">
                            <a href="#" class="team-images-item-inner-layer-social">
                                <img src="img/team_social1.png" alt="facebook">
                            </a>
                            <a href="#" class="team-images-item-inner-layer-social">
                                <img src="img/team_social2.png" alt="twitter">
                            </a>
                            <a href="#" class="team-images-item-inner-layer-social">
                                <img src="img/team_social3.png" alt="pintest">
                            </a>
                            <a href="#" class="team-images-item-inner-layer-social">
                                <img src="img/team_social4.png" alt="instagram">
                            </a>
                        </div>                        
                    </div>  
                    <div class="team-images-item-name">Christopher Campbell</div>
                    <div class="team-images-item-position">Branding/UX design</div>
                </div>
                <div class="col-12 col-md-4 team-images-item">
                    <div class="team-images-item-inner">
                        <img class="team-images-item-inner-img img-fluid" src="img/team3.png" alt="banner">   
                        <div class="team-images-item-inner-layer">
                            <a href="#" class="team-images-item-inner-layer-social">
                                <img src="img/team_social1.png" alt="facebook">
                            </a>
                            <a href="#" class="team-images-item-inner-layer-social">
                                <img src="img/team_social2.png" alt="twitter">
                            </a>
                            <a href="#" class="team-images-item-inner-layer-social">
                                <img src="img/team_social3.png" alt="pintest">
                            </a>
                            <a href="#" class="team-images-item-inner-layer-social">
                                <img src="img/team_social4.png" alt="instagram">
                            </a>
                        </div>                        
                    </div>  
                    <div class="team-images-item-name">Michael Fertig </div>
                    <div class="team-images-item-position">Developer</div>
                </div>
            </div>
        </div>
    </section>
    <section class="logos logos-outer">
        <div class="container logos-inner">
            <div class="row">                
                <div class="col-4 col-md-2 logos-item">
                    <img class="img-fluid" src="img/logos1.png" alt="logo">
                </div>
                <div class="col-4 col-md-2 logos-item">
                    <img class="img-fluid" src="img/logos2.png" alt="logo">
                </div>
                <div class="col-4 col-md-2 logos-item">
                    <img class="img-fluid" src="img/logos3.png" alt="logo">
                </div>
                <div class="col-4 col-md-2 logos-item">
                    <img class="img-fluid" src="img/logos4.png" alt="logo">
                </div>
                <div class="col-4 col-md-2 logos-item">
                    <img class="img-fluid" src="img/logos5.png" alt="logo">
                </div>
                <div class="col-4 col-md-2 logos-item">
                    <img class="img-fluid" src="img/logos6.png" alt="logo">
                </div>
            </div>
        </div>        
    </section>
    <section class="work work-outer">
        <div class="container work-inner">
            <div class="row work-caption caption">
                <div class="col-auto caption-subtitle">What we do</div>
                <div class="col-auto caption-title">some of our work</div>
                <div class="col-auto caption-line"></div>
                <div class="col-auto caption-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                </div>
            </div>
        </div>
    </section>
    <section class="work2 work2-outer">
        <div class="row p-0 m-0">
            <div class="col-6 col-md-3 p-0 m-0 work2-item">
                <div class="work2-item-image">
                    <img class="img-fluid" src="img/example1.png" alt="example">
                    <div class="work2-item-image-layer">
                        <img src="img/example_mini.png" alt="facebook">
                        <div class="work2-item-image-layer-title">creatively designed</div>
                        <div class="work2-item-image-layer-subtitle">Lorem ipsum dolor sit</div>
                    </div>   
                </div>
                <div class="work2-item-image">
                    <img class="img-fluid" src="img/example3.png" alt="example">
                    <div class="work2-item-image-layer">
                        <img src="img/example_mini.png" alt="facebook">
                        <div class="work2-item-image-layer-title">creatively designed</div>
                        <div class="work2-item-image-layer-subtitle">Lorem ipsum dolor sit</div>
                    </div>   
                </div>
            </div>
            <div class="col-6 col-md-3 p-0 m-0 work2-item">
                <div class="work2-item-image">
                    <img class="img-fluid" src="img/example2.png" alt="example">
                    <div class="work2-item-image-layer">
                        <img src="img/example_mini.png" alt="facebook">
                        <div class="work2-item-image-layer-title">creatively designed</div>
                        <div class="work2-item-image-layer-subtitle">Lorem ipsum dolor sit</div>
                    </div>   
                </div>
                <div class="work2-item-image">
                    <img class="img-fluid" src="img/example4.png" alt="example">
                    <div class="work2-item-image-layer">
                        <img src="img/example_mini.png" alt="facebook">
                        <div class="work2-item-image-layer-title">creatively designed</div>
                        <div class="work2-item-image-layer-subtitle">Lorem ipsum dolor sit</div>
                    </div>   
                </div>
            </div>
            <div class="col-6 col-md-3 p-0 m-0 work2-item">
                <div class="work2-item-image">
                    <img class="img-fluid" src="img/example5.png" alt="example">
                    <div class="work2-item-image-layer">
                        <img src="img/example_mini.png" alt="facebook">
                        <div class="work2-item-image-layer-title">creatively designed</div>
                        <div class="work2-item-image-layer-subtitle">Lorem ipsum dolor sit</div>
                    </div>   
                </div>
            </div>
            <div class="col-6 col-md-3 p-0 m-0 work2-item">
                <div class="work2-item-image">
                    <img class="img-fluid" src="img/example6.png" alt="example">
                    <div class="work2-item-image-layer">
                        <img src="img/example_mini.png" alt="facebook">
                        <div class="work2-item-image-layer-title">creatively designed</div>
                        <div class="work2-item-image-layer-subtitle">Lorem ipsum dolor sit</div>
                    </div>   
                </div>
                <div class="work2-item-image">
                    <img class="img-fluid" src="img/example7.png" alt="example">
                    <div class="work2-item-image-layer">
                        <img src="img/example_mini.png" alt="facebook">
                        <div class="work2-item-image-layer-title">creatively designed</div>
                        <div class="work2-item-image-layer-subtitle">Lorem ipsum dolor sit</div>
                    </div>   
                </div>
            </div>
        </div>
    </section>
    <section class="testimonial testimonial-outer">
        <div class="container testimonial-inner">
            <div class="row testimonial-body">
                <div class="col-1 testimonial-body-arrow">
                    <img class="testimonial-body-arrow-left" src="img/arrow.png" alt="">
                </div>
                <div class="col-4 col-md-3 d-none d-sm-flex testimonial-body-img">
                    <img class="img-fluid" src="img/comment.png" alt="comment">
                </div>
                <div class="col-10 col-sm-6 col-md-7 testimonial-body-slide">                    
                    <div class="testimonial-body-slide-phrase">
                        <div class="testimonial-body-slide-phrase-text">
                            “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”
                        </div>
                        <div class="testimonial-body-slide-phrase-autor">
                            <div class="testimonial-body-slide-phrase-autor-line"></div>
                            <div class="testimonial-body-slide-phrase-autor-name">Joshua Earle</div>                                
                        </div>
                    </div>
                </div>
                <div class="col-1 testimonial-body-arrow">
                    <img class="testimonial-body-arrow-right" src="img/arrow.png" alt="">
                </div>                
            </div>
        </div>
    </section>
    <section class="people people-outer">
        <div class="container people-inner">
            <div class="row people-caption caption">
                <div class="col-auto caption-subtitle">Happy Clients</div>
                <div class="col-auto caption-title">What people say</div>
                <div class="col-auto caption-line"></div>
            </div>
            <div class="row people-blocks">
                <div class="col-12 col-md-6 people-blocks-item">
                    <div class="people-blocks-item-img">
                        <img src="img/people1.png" alt="people">
                    </div>
                    <div class="people-blocks-item-content">
                        <div class="people-blocks-item-content-name">Nick Karvounis</div>
                        <div class="people-blocks-item-content-position">Graphic Design</div>
                        <div class="people-blocks-item-content-line"></div>
                        <div class="people-blocks-item-content-text">
                            Sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 people-blocks-item">
                    <div class="people-blocks-item-img">
                        <img src="img/people2.png" alt="people">
                    </div>
                    <div class="people-blocks-item-content">
                        <div class="people-blocks-item-content-name">Matthew Dix</div>
                        <div class="people-blocks-item-content-position">Graphic Design</div>
                        <div class="people-blocks-item-content-line"></div>
                        <div class="people-blocks-item-content-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 people-blocks-item">
                    <div class="people-blocks-item-img">
                        <img src="img/people3.png" alt="people">
                    </div>
                    <div class="people-blocks-item-content">
                        <div class="people-blocks-item-content-name">Jaelynn Castillo </div>
                        <div class="people-blocks-item-content-position">Graphic Design</div>
                        <div class="people-blocks-item-content-line"></div>
                        <div class="people-blocks-item-content-text">
                            Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 people-blocks-item">
                    <div class="people-blocks-item-img">
                        <img src="img/people4.png" alt="people">
                    </div>
                    <div class="people-blocks-item-content">
                        <div class="people-blocks-item-content-name">Mike Petrucci</div>
                        <div class="people-blocks-item-content-position">Graphic Design</div>
                        <div class="people-blocks-item-content-line"></div>
                        <div class="people-blocks-item-content-text">
                            Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="blog blog-outer">
        <div class="container blog-inner">
            <div class="row blog-caption caption">
                <div class="col-auto caption-subtitle">Our stories</div>
                <div class="col-auto caption-title">Latest blog</div>
                <div class="col-auto caption-line"></div>
            </div>
            <div class="row blog-posts">
                <a href="#" class="col-12 col-md-4 blog-posts-item">
                    <div class="blog-posts-item-image">
                        <img class="img-fluid" src="img/blog1.png" alt="blog">
                        <div class="blog-posts-item-image-data">
                            <div class="blog-posts-item-image-data-number">15</div>
                            <div class="blog-posts-item-image-data-month">Jan</div>
                        </div>
                    </div>
                    <div class="blog-posts-item-title">Lorem ipsum dolor sit amet</div>
                    <div class="blog-posts-item-subtitle">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                    <div class="blog-posts-item-line"></div>
                    <div class="blog-posts-item-statistics">
                        <div class="blog-posts-item-statistics-view">
                            <img src="img/blog_eye.png" alt="view">
                            542
                        </div>
                        <div class="blog-posts-item-statistics-comments">
                            <img src="img/blog_comment.png" alt="comment">
                            17
                        </div>
                    </div>
                </a>
                <a href="#" class="col-12 col-md-4 blog-posts-item">
                    <div class="blog-posts-item-image">
                        <img class="img-fluid" src="img/blog2.png" alt="blog">
                        <div class="blog-posts-item-image-data">
                            <div class="blog-posts-item-image-data-number">14</div>
                            <div class="blog-posts-item-image-data-month">Jan</div>
                        </div>
                    </div>
                    <div class="blog-posts-item-title">sed do eiusmod tempor</div>
                    <div class="blog-posts-item-subtitle">Adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                    <div class="blog-posts-item-line"></div>
                    <div class="blog-posts-item-statistics">
                        <div class="blog-posts-item-statistics-view">
                            <img src="img/blog_eye.png" alt="view">
                            992
                        </div>
                        <div class="blog-posts-item-statistics-comments">
                            <img src="img/blog_comment.png" alt="comment">
                            42
                        </div>
                    </div>
                </a>
                <a href="#" class="col-12 col-md-4 blog-posts-item">
                    <div class="blog-posts-item-image">
                        <img class="img-fluid" src="img/blog3.png" alt="blog">
                        <div class="blog-posts-item-image-data">
                            <div class="blog-posts-item-image-data-number">12</div>
                            <div class="blog-posts-item-image-data-month">Jan</div>
                        </div>
                    </div>
                    <div class="blog-posts-item-title">incididunt ut labore et dolore</div>
                    <div class="blog-posts-item-subtitle">Elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                    <div class="blog-posts-item-line"></div>
                    <div class="blog-posts-item-statistics">
                        <div class="blog-posts-item-statistics-view">
                            <img src="img/blog_eye.png" alt="view">
                            1560
                        </div>
                        <div class="blog-posts-item-statistics-comments">
                            <img src="img/blog_comment.png" alt="comment">
                            90
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </section>
    <section class="map map-outer">
        <a href="#"><img src="img/point.png" alt="map"></a>
        <a href="#" class="map-title">open map</a>
        <div class="map-line"></div>
    </section>
    <footer class="footer footer-outer">
        <div class="container footer-inner">
            <div class="row">
                <div class="col-12 col-lg-4 order-lg-1 order-3 footer-first">
                    <div class="footer-first-title">MoGo</div>
                    <div class="footer-first-subtitle">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                    </div>
                    <div class="footer-first-numbers">
                        <div class="footer-first-numbers-num">15k</div>
                        <div class="footer-first-numbers-text">followers</div>
                    </div>
                    <div class="footer-first-line"></div>
                    <div class="footer-first-follow">
                        <div class="footer-first-follow-text">Follow Us:</div>
                        <a href="#" class="footer-first-follow-link">
                            <img src="img/footer_social1.png" alt="facebook">
                        </a>
                        <a href="#" class="footer-first-follow-link">
                            <img src="img/footer_social2.png" alt="twitter">
                        </a>
                        <a href="#" class="footer-first-follow-link">
                            <img src="img/footer_social3.png" alt="instagram">
                        </a>
                        <a href="#" class="footer-first-follow-link">
                            <img src="img/footer_social4.png" alt="pintrest">
                        </a>
                        <a href="#" class="footer-first-follow-link">
                            <img src="img/footer_social5.png" alt="google+">
                        </a>
                        <a href="#" class="footer-first-follow-link">
                            <img src="img/footer_social6.png" alt="youtube">
                        </a>
                        <a href="#" class="footer-first-follow-link">
                            <img src="img/footer_social7.png" alt="ball">
                        </a>
                        <a href="#" class="footer-first-follow-link">
                            <img src="img/footer_social8.png" alt="tumblr">
                        </a>
                    </div>
                    <form class="footer-first-subscribe">
                        <input class="footer-first-subscribe-input" type="text" placeholder="Your Email...">
                        <input class="footer-first-subscribe-submit" type="submit" value="SUBSCRIBE">
                    </form>
                </div>
                <div class="col-12 col-sm-5 col-lg-4 order-2 footer-second">
                    <a href="#" class="footer-second-title">blogs</a>
                    <a href="#" class="row footer-second-blog">
                        <img src="img/footer_blog1.png" alt="" class="col-auto footer-second-blog-img">
                        <div class="footer-second-blog-text">
                            <div class="footer-second-blog-text-title">Lorem ipsum dolor sit amet, <br> consectetur adipiscing</div>
                            <div class="footer-second-blog-text-subtitle">Jan 9, 2016</div>
                        </div>
                    </a>
                    <a href="#" class="row footer-second-blog">
                        <img src="img/footer_blog2.png" alt="" class="col-auto footer-second-blog-img">
                        <div class="footer-second-blog-text">
                            <div class="footer-second-blog-text-title">Consectetur adipiscing elit, <br> sed do eiusmod tempor</div>
                            <div class="footer-second-blog-text-subtitle">Jan 9, 2016</div>
                        </div>
                    </a>
                    <a href="#" class="row footer-second-blog">
                        <img src="img/footer_blog3.png" alt="" class="col-auto footer-second-blog-img">
                        <div class="footer-second-blog-text">
                            <div class="footer-second-blog-text-title">sed do eiusmod tempor <br> incididunt ut labore</div>
                            <div class="footer-second-blog-text-subtitle">Jan 9, 2016</div>
                        </div>
                    </a>
                </div>
                <div class="col-12 col-sm-7 col-lg-4 order-lg-3 order-1 footer-third">
                    <a href="#" class="footer-third-title" alt="instagram">instagram</a>
                    <div class="row p-0 m-0 footer-third-images">
                        <a href="#" class="col-auto m-0 p-0 footer-third-images-link"><img src="img/footer_instagram1.png" alt="instagram"></a>
                        <a href="#" class="col-auto m-0 p-0 footer-third-images-link"><img src="img/footer_instagram2.png" alt="instagram"></a>
                        <a href="#" class="col-auto m-0 p-0 footer-third-images-link"><img src="img/footer_instagram3.png" alt="instagram"></a>
                        <a href="#" class="col-auto m-0 p-0 footer-third-images-link"><img src="img/footer_instagram4.png" alt="instagram"></a>
                        <a href="#" class="col-auto m-0 p-0 footer-third-images-link"><img src="img/footer_instagram5.png" alt="instagram"></a>
                        <a href="#" class="col-auto m-0 p-0 footer-third-images-link"><img src="img/footer_instagram6.png" alt="instagram"></a>
                        <a href="#" class="col-auto m-0 p-0 footer-third-images-link"><img src="img/footer_instagram7.png" alt="instagram"></a>
                        <a href="#" class="col-auto m-0 p-0 footer-third-images-link"><img src="img/footer_instagram8.png" alt="instagram"></a>
                        <a href="#" class="col-auto m-0 p-0 footer-third-images-link"><img src="img/footer_instagram9.png" alt="instagram"></a>
                    </div>
                    <a href="#" class="footer-third-subtitle" alt="instagram">View more photos</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="js/main.js"></script>
</body>
</html>